<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yahtzee: Yahtzee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Yahtzee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classYahtzee-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Yahtzee Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Yahtzee_8h_source.html">Yahtzee.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Yahtzee:</div>
<div class="dyncontent">
<div class="center"><img src="classYahtzee__coll__graph.png" border="0" usemap="#aYahtzee_coll__map" alt="Collaboration graph"/></div>
<map name="aYahtzee_coll__map" id="aYahtzee_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,113,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf619b5c2c3105a05ad74f8ef2595a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYahtzee.html#acf619b5c2c3105a05ad74f8ef2595a76">Yahtzee</a> ()</td></tr>
<tr class="separator:acf619b5c2c3105a05ad74f8ef2595a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f4d9c19ce638aecc89980b99e48fbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYahtzee.html#a96f4d9c19ce638aecc89980b99e48fbb">~Yahtzee</a> ()</td></tr>
<tr class="separator:a96f4d9c19ce638aecc89980b99e48fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f7a7feae528f92356fa9b97c231e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYahtzee.html#ac1f7a7feae528f92356fa9b97c231e21">play</a> ()</td></tr>
<tr class="separator:ac1f7a7feae528f92356fa9b97c231e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf619b5c2c3105a05ad74f8ef2595a76" name="acf619b5c2c3105a05ad74f8ef2595a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf619b5c2c3105a05ad74f8ef2595a76">&#9670;&nbsp;</a></span>Yahtzee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Yahtzee::Yahtzee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f4d9c19ce638aecc89980b99e48fbb" name="a96f4d9c19ce638aecc89980b99e48fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f4d9c19ce638aecc89980b99e48fbb">&#9670;&nbsp;</a></span>~Yahtzee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Yahtzee::~Yahtzee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1f7a7feae528f92356fa9b97c231e21" name="ac1f7a7feae528f92356fa9b97c231e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f7a7feae528f92356fa9b97c231e21">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Yahtzee::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Yahtzee_8h_source.html">Yahtzee.h</a></li>
<li><a class="el" href="yahtzee_8cpp.html">yahtzee.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
