<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yahtzee: player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Yahtzee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">player.h</div></div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classPlayer.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="classPlayer.html">Player</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    std::array&lt;int, 5&gt; rolls;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    std::string name;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();                   <span class="comment">// Default Constructor</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classPlayer.html#af5aaea393030f959d568c806ca9100ca">   13</a></span>    <a class="code hl_function" href="classPlayer.html#af5aaea393030f959d568c806ca9100ca">Player</a>(std::string name);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>(<a class="code hl_class" href="classPlayer.html">Player</a>&amp; player);     <span class="comment">// Copy Constructor</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlayer.html#a95d2b46eee230ad3e31612ff2bc681da">setName</a>(std::string name);     <span class="comment">// Setters</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlayer.html#a94d140c1cea66ed7cd6898ec9738cbf8">setRoll</a>(<span class="keywordtype">int</span> nth, <span class="keywordtype">int</span> roll);    <span class="comment">// -------</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::string <a class="code hl_function" href="classPlayer.html#a4939193fc637f75bf7a11118334dae7e">getName</a>() <span class="keyword">const</span>;        <span class="comment">// Getters</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPlayer.html#a49e166d8ce431ddc130a44184ba3f6ca">getRoll</a>(<span class="keywordtype">int</span> nth) <span class="keyword">const</span>;         <span class="comment">// -------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classPlayer.html#a24fe0eb7b3d2fe988df201c5974b6382">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classPlayer.html">Player</a>&amp; player);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    strmlst - takes in a list that is supposed to be an</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    STL sequence container of some type that supports</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    the operator &lt;&lt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">*/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="player_8h.html#a115d61e7a628ec1e63d29a558e5ed502">   32</a></span><span class="keyword">inline</span> std::ostream&amp; <a class="code hl_function" href="player_8h.html#a115d61e7a628ec1e63d29a558e5ed502">strmlst</a>(std::ostream&amp; os, <span class="keyword">const</span> T&amp; list) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span> el : list) {   <span class="comment">// For each loop</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        os &lt;&lt; el &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;    <span class="comment">// outputs its contents to the ostream</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> os;    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Will print out the Player&#39;s name and rolls</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classPlayer.html#a24fe0eb7b3d2fe988df201c5974b6382">   40</a></span><span class="keyword">inline</span> std::ostream&amp; <a class="code hl_function" href="player_8h.html#a24fe0eb7b3d2fe988df201c5974b6382">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classPlayer.html">Player</a>&amp; player) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    os &lt;&lt; player.<a class="code hl_function" href="classPlayer.html#a4939193fc637f75bf7a11118334dae7e">getName</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;s rolls: &quot;</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="player_8h.html#a115d61e7a628ec1e63d29a558e5ed502">strmlst</a>(os, player.rolls);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> player.h:8</div></div>
<div class="ttc" id="aclassPlayer_html_a24fe0eb7b3d2fe988df201c5974b6382"><div class="ttname"><a href="classPlayer.html#a24fe0eb7b3d2fe988df201c5974b6382">Player::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Player &amp;player)</div><div class="ttdef"><b>Definition:</b> player.h:40</div></div>
<div class="ttc" id="aclassPlayer_html_a4939193fc637f75bf7a11118334dae7e"><div class="ttname"><a href="classPlayer.html#a4939193fc637f75bf7a11118334dae7e">Player::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> player.cpp:29</div></div>
<div class="ttc" id="aclassPlayer_html_a49e166d8ce431ddc130a44184ba3f6ca"><div class="ttname"><a href="classPlayer.html#a49e166d8ce431ddc130a44184ba3f6ca">Player::getRoll</a></div><div class="ttdeci">int getRoll(int nth) const</div><div class="ttdef"><b>Definition:</b> player.cpp:31</div></div>
<div class="ttc" id="aclassPlayer_html_a94d140c1cea66ed7cd6898ec9738cbf8"><div class="ttname"><a href="classPlayer.html#a94d140c1cea66ed7cd6898ec9738cbf8">Player::setRoll</a></div><div class="ttdeci">void setRoll(int nth, int roll)</div><div class="ttdef"><b>Definition:</b> player.cpp:19</div></div>
<div class="ttc" id="aclassPlayer_html_a95d2b46eee230ad3e31612ff2bc681da"><div class="ttname"><a href="classPlayer.html#a95d2b46eee230ad3e31612ff2bc681da">Player::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdef"><b>Definition:</b> player.cpp:17</div></div>
<div class="ttc" id="aclassPlayer_html_af5aaea393030f959d568c806ca9100ca"><div class="ttname"><a href="classPlayer.html#af5aaea393030f959d568c806ca9100ca">Player::Player</a></div><div class="ttdeci">Player(std::string name)</div></div>
<div class="ttc" id="aclassPlayer_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> player.cpp:7</div></div>
<div class="ttc" id="aplayer_8h_html_a115d61e7a628ec1e63d29a558e5ed502"><div class="ttname"><a href="player_8h.html#a115d61e7a628ec1e63d29a558e5ed502">strmlst</a></div><div class="ttdeci">std::ostream &amp; strmlst(std::ostream &amp;os, const T &amp;list)</div><div class="ttdef"><b>Definition:</b> player.h:32</div></div>
<div class="ttc" id="aplayer_8h_html_a24fe0eb7b3d2fe988df201c5974b6382"><div class="ttname"><a href="player_8h.html#a24fe0eb7b3d2fe988df201c5974b6382">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Player &amp;player)</div><div class="ttdef"><b>Definition:</b> player.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
