\hypertarget{classPlayer}{}\doxysection{Player Class Reference}
\label{classPlayer}\index{Player@{Player}}


{\ttfamily \#include $<$player.\+h$>$}



Collaboration diagram for Player\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{classPlayer__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlayer_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}} ()
\item 
\mbox{\hyperlink{classPlayer_af5aaea393030f959d568c806ca9100ca}{Player}} (std\+::string name)
\item 
\mbox{\hyperlink{classPlayer_ac75e0d687515a5b5f2643620abe4d19c}{Player}} (\mbox{\hyperlink{classPlayer}{Player}} \&player)
\item 
void \mbox{\hyperlink{classPlayer_a95d2b46eee230ad3e31612ff2bc681da}{set\+Name}} (std\+::string name)
\item 
void \mbox{\hyperlink{classPlayer_a94d140c1cea66ed7cd6898ec9738cbf8}{set\+Roll}} (int nth, int roll)
\item 
std\+::string \mbox{\hyperlink{classPlayer_a4939193fc637f75bf7a11118334dae7e}{get\+Name}} () const
\item 
int \mbox{\hyperlink{classPlayer_a49e166d8ce431ddc130a44184ba3f6ca}{get\+Roll}} (int nth) const
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{classPlayer_a24fe0eb7b3d2fe988df201c5974b6382}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{classPlayer}{Player}} \&player)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPlayer_affe0cc3cb714f6deb4e62f0c0d3f1fd8}\label{classPlayer_affe0cc3cb714f6deb4e62f0c0d3f1fd8}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlayer_af5aaea393030f959d568c806ca9100ca}\label{classPlayer_af5aaea393030f959d568c806ca9100ca}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlayer_ac75e0d687515a5b5f2643620abe4d19c}\label{classPlayer_ac75e0d687515a5b5f2643620abe4d19c}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlayer}{Player}} \&}]{player }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPlayer_a4939193fc637f75bf7a11118334dae7e}\label{classPlayer_a4939193fc637f75bf7a11118334dae7e}} 
\index{Player@{Player}!getName@{getName}}
\index{getName@{getName}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Player\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classPlayer_a49e166d8ce431ddc130a44184ba3f6ca}\label{classPlayer_a49e166d8ce431ddc130a44184ba3f6ca}} 
\index{Player@{Player}!getRoll@{getRoll}}
\index{getRoll@{getRoll}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getRoll()}{getRoll()}}
{\footnotesize\ttfamily int Player\+::get\+Roll (\begin{DoxyParamCaption}\item[{int}]{nth }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classPlayer_a95d2b46eee230ad3e31612ff2bc681da}\label{classPlayer_a95d2b46eee230ad3e31612ff2bc681da}} 
\index{Player@{Player}!setName@{setName}}
\index{setName@{setName}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Player\+::set\+Name (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlayer_a94d140c1cea66ed7cd6898ec9738cbf8}\label{classPlayer_a94d140c1cea66ed7cd6898ec9738cbf8}} 
\index{Player@{Player}!setRoll@{setRoll}}
\index{setRoll@{setRoll}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setRoll()}{setRoll()}}
{\footnotesize\ttfamily void Player\+::set\+Roll (\begin{DoxyParamCaption}\item[{int}]{nth,  }\item[{int}]{roll }\end{DoxyParamCaption})}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classPlayer_a24fe0eb7b3d2fe988df201c5974b6382}\label{classPlayer_a24fe0eb7b3d2fe988df201c5974b6382}} 
\index{Player@{Player}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \mbox{\hyperlink{classPlayer}{Player}} \&}]{player }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{player_8h}{player.\+h}}\item 
\mbox{\hyperlink{player_8cpp}{player.\+cpp}}\end{DoxyCompactItemize}
