\hypertarget{classYahtzee}{}\doxysection{Yahtzee Class Reference}
\label{classYahtzee}\index{Yahtzee@{Yahtzee}}


{\ttfamily \#include $<$Yahtzee.\+h$>$}



Collaboration diagram for Yahtzee\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=161pt]{classYahtzee__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classYahtzee_acf619b5c2c3105a05ad74f8ef2595a76}{Yahtzee}} ()
\item 
\mbox{\hyperlink{classYahtzee_a96f4d9c19ce638aecc89980b99e48fbb}{$\sim$\+Yahtzee}} ()
\item 
void \mbox{\hyperlink{classYahtzee_ac1f7a7feae528f92356fa9b97c231e21}{play}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classYahtzee_acf619b5c2c3105a05ad74f8ef2595a76}\label{classYahtzee_acf619b5c2c3105a05ad74f8ef2595a76}} 
\index{Yahtzee@{Yahtzee}!Yahtzee@{Yahtzee}}
\index{Yahtzee@{Yahtzee}!Yahtzee@{Yahtzee}}
\doxysubsubsection{\texorpdfstring{Yahtzee()}{Yahtzee()}}
{\footnotesize\ttfamily Yahtzee\+::\+Yahtzee (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classYahtzee_a96f4d9c19ce638aecc89980b99e48fbb}\label{classYahtzee_a96f4d9c19ce638aecc89980b99e48fbb}} 
\index{Yahtzee@{Yahtzee}!````~Yahtzee@{$\sim$Yahtzee}}
\index{````~Yahtzee@{$\sim$Yahtzee}!Yahtzee@{Yahtzee}}
\doxysubsubsection{\texorpdfstring{$\sim$Yahtzee()}{~Yahtzee()}}
{\footnotesize\ttfamily Yahtzee\+::$\sim$\+Yahtzee (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classYahtzee_ac1f7a7feae528f92356fa9b97c231e21}\label{classYahtzee_ac1f7a7feae528f92356fa9b97c231e21}} 
\index{Yahtzee@{Yahtzee}!play@{play}}
\index{play@{play}!Yahtzee@{Yahtzee}}
\doxysubsubsection{\texorpdfstring{play()}{play()}}
{\footnotesize\ttfamily void Yahtzee\+::play (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Yahtzee_8h}{Yahtzee.\+h}}\item 
\mbox{\hyperlink{yahtzee_8cpp}{yahtzee.\+cpp}}\end{DoxyCompactItemize}
