\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{player_8cpp}{player.\+cpp}} }{\pageref{player_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{player_8h}{player.\+h}} }{\pageref{player_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{yahtzee_8cpp}{yahtzee.\+cpp}} }{\pageref{yahtzee_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{Yahtzee_8h}{Yahtzee.\+h}} }{\pageref{Yahtzee_8h}}{}
\end{DoxyCompactList}
