\hypertarget{player_8h_source}{}\doxysection{player.\+h}
\mbox{\hyperlink{player_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef PLAYER\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define PLAYER\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <array>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <ostream>}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{classPlayer}{Player}} \{}
\DoxyCodeLine{9     std::array<int, 5> rolls;}
\DoxyCodeLine{10     std::string name;}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{12     \mbox{\hyperlink{classPlayer_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}}();                   \textcolor{comment}{// Default Constructor}}
\DoxyCodeLine{13     \mbox{\hyperlink{classPlayer_af5aaea393030f959d568c806ca9100ca}{Player}}(std::string name);}
\DoxyCodeLine{14     \mbox{\hyperlink{classPlayer_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}}(\mbox{\hyperlink{classPlayer}{Player}}\& player);     \textcolor{comment}{// Copy Constructor}}
\DoxyCodeLine{15 }
\DoxyCodeLine{16     \textcolor{keywordtype}{void} \mbox{\hyperlink{classPlayer_a95d2b46eee230ad3e31612ff2bc681da}{setName}}(std::string name);     \textcolor{comment}{// Setters}}
\DoxyCodeLine{17     \textcolor{keywordtype}{void} \mbox{\hyperlink{classPlayer_a94d140c1cea66ed7cd6898ec9738cbf8}{setRoll}}(\textcolor{keywordtype}{int} nth, \textcolor{keywordtype}{int} roll);    \textcolor{comment}{// -\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{18 }
\DoxyCodeLine{19     std::string \mbox{\hyperlink{classPlayer_a4939193fc637f75bf7a11118334dae7e}{getName}}() \textcolor{keyword}{const};        \textcolor{comment}{// Getters}}
\DoxyCodeLine{20     \textcolor{keywordtype}{int} \mbox{\hyperlink{classPlayer_a49e166d8ce431ddc130a44184ba3f6ca}{getRoll}}(\textcolor{keywordtype}{int} nth) \textcolor{keyword}{const};         \textcolor{comment}{// -\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{21 }
\DoxyCodeLine{22     \textcolor{keyword}{friend} std::ostream\& \mbox{\hyperlink{classPlayer_a24fe0eb7b3d2fe988df201c5974b6382}{operator<<}}(std::ostream\& os, \textcolor{keyword}{const} \mbox{\hyperlink{classPlayer}{Player}}\& player);}
\DoxyCodeLine{23 \};}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 }
\DoxyCodeLine{26 \textcolor{comment}{/*}}
\DoxyCodeLine{27 \textcolor{comment}{    strmlst -\/ takes in a list that is supposed to be an}}
\DoxyCodeLine{28 \textcolor{comment}{    STL sequence container of some type that supports}}
\DoxyCodeLine{29 \textcolor{comment}{    the operator <<}}
\DoxyCodeLine{30 \textcolor{comment}{*/}}
\DoxyCodeLine{31 \textcolor{keyword}{template}<\textcolor{keyword}{class} T>}
\DoxyCodeLine{32 \textcolor{keyword}{inline} std::ostream\& \mbox{\hyperlink{player_8h_a115d61e7a628ec1e63d29a558e5ed502}{strmlst}}(std::ostream\& os, \textcolor{keyword}{const} T\& list) \{}
\DoxyCodeLine{33     \textcolor{keywordflow}{for}(\textcolor{keyword}{auto} el : list) \{   \textcolor{comment}{// For each loop}}
\DoxyCodeLine{34         os << el << \textcolor{stringliteral}{"{} "{}};    \textcolor{comment}{// outputs its contents to the ostream}}
\DoxyCodeLine{35     \}}
\DoxyCodeLine{36     \textcolor{keywordflow}{return} os;    }
\DoxyCodeLine{37 \}}
\DoxyCodeLine{38 }
\DoxyCodeLine{39 \textcolor{comment}{// Will print out the Player's name and rolls}}
\DoxyCodeLine{40 \textcolor{keyword}{inline} std::ostream\& \mbox{\hyperlink{player_8h_a24fe0eb7b3d2fe988df201c5974b6382}{operator<<}}(std::ostream\& os, \textcolor{keyword}{const} \mbox{\hyperlink{classPlayer}{Player}}\& player) \{}
\DoxyCodeLine{41     os << player.\mbox{\hyperlink{classPlayer_a4939193fc637f75bf7a11118334dae7e}{getName}}() << \textcolor{stringliteral}{"{}'s rolls: "{}};}
\DoxyCodeLine{42     \mbox{\hyperlink{player_8h_a115d61e7a628ec1e63d29a558e5ed502}{strmlst}}(os, player.rolls);}
\DoxyCodeLine{43     \textcolor{keywordflow}{return} os;}
\DoxyCodeLine{44 \}}
\DoxyCodeLine{45 }
\DoxyCodeLine{46 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
