\hypertarget{player_8h}{}\doxysection{player.\+h File Reference}
\label{player_8h}\index{player.h@{player.h}}
{\ttfamily \#include $<$array$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
Include dependency graph for player.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{player_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=271pt]{player_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlayer}{Player}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class T $>$ }\\std\+::ostream \& \mbox{\hyperlink{player_8h_a115d61e7a628ec1e63d29a558e5ed502}{strmlst}} (std\+::ostream \&os, const T \&list)
\item 
std\+::ostream \& \mbox{\hyperlink{player_8h_a24fe0eb7b3d2fe988df201c5974b6382}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{classPlayer}{Player}} \&player)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{player_8h_a24fe0eb7b3d2fe988df201c5974b6382}\label{player_8h_a24fe0eb7b3d2fe988df201c5974b6382}} 
\index{player.h@{player.h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!player.h@{player.h}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \mbox{\hyperlink{classPlayer}{Player}} \&}]{player }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{player_8h_a115d61e7a628ec1e63d29a558e5ed502}\label{player_8h_a115d61e7a628ec1e63d29a558e5ed502}} 
\index{player.h@{player.h}!strmlst@{strmlst}}
\index{strmlst@{strmlst}!player.h@{player.h}}
\doxysubsubsection{\texorpdfstring{strmlst()}{strmlst()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
std\+::ostream \& strmlst (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const T \&}]{list }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

