\hypertarget{Yahtzee_8h}{}\doxysection{Yahtzee.\+h File Reference}
\label{Yahtzee_8h}\index{Yahtzee.h@{Yahtzee.h}}
{\ttfamily \#include \char`\"{}player.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for Yahtzee.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{Yahtzee_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{Yahtzee_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classYahtzee}{Yahtzee}}
\end{DoxyCompactItemize}
